<!DOCTYPE html>
<html>
    <head>
        <title>Yannick Chenot - Web Developer</title>
        
        <link href="favicon.ico" rel="icon">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, Verdana;
            }
            body > div {
                width: 280px;
                margin: 150px auto 0 auto;
            }
            h1, h2, h3 {
                font-family: 'Courier New';
            }
            h2::after {
                content: '_';
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            ul > li {
                line-height: 26px;
            }
            ul > li::before {
                content: '* ';
            }
            ul > li > a {
                color: #515151;
                text-decoration: none;
            }
            ul > li > a:hover {
                text-decoration: none;
                border-bottom: 1px dotted #515151;
            }
            
            @media (max-width: 800px) {
                body > div {
                    margin-top: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Yannick Chenot</h1>
            <h2>Web Developer</h2>
            <ul>
                <li><a href="http://blog.osteel.me/category/tech.html">Blog</a></li>
                <li><a href="yannick_chenot_cv.pdf">CV</a></li>
                <li><a href="https://uk.linkedin.com/in/yannickchenot">LinkedIn</a></li>
                <li><a href="https://github.com/osteel">GitHub</a></li>
                <li><a href="https://twitter.com/osteel">Twitter</a></li>
                <li><a href="mailto:yannickchenot@gmail.com">Contact</a></li>
            </ul>
        </div>
    </body>
</html>